# FunPizzaShopWS

./: .gitignore  FunPizzaShop.sln  package-lock.json  package.json  paket.dependencies  postbuild.sh
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
Client/: package.json
features/: PizzaMenu.feature
src/Client/: App.fs  App.fsi  Checkout.fs  Client.fsproj  LoginStore.fs  PizzaItem.fs  PizzaMenu.fs  PizzaMenu.fsi  Sidebar.fs  SignIn.fs  TrackOrder.fs  package-lock.json  vite.config.ts
src/Command/: API.fs  API.fsi  Actor.fs  AkklingHelper.fs  Command.fsproj  Common.fs  paket.references
src/Command/Domain/: API.fs  API.fsi  Delivery.fs  DeliverySaga.fs  Order.fs  OrderSaga.fs  Serialization.fs  Serialization.fsi  User.fs  User.fsi
src/MVU/: App.fs  Checkout.fs  Library.fs  LoginStore.fs  MVU.fsproj  PizzaItem.fs  PizzaMenu.fs  Sidebar.fs  SignIn.fs  TrackOrder.fs
src/Query/: API.fs  Projection.fs  Query.fsproj  paket.references
src/Server/: DB.fs  Environments.fs  Environments.fsi  HTTP.fs  Program.fs  Program.fsi  Serilog.fs  Server.fsproj  Throttling.fs  config.hocon  paket.references
src/Server/Database/: FunPizzaShop.db  Schema.sqlite
src/Server/Handlers/: Authentication.fs  Authentication.fsi  Default.fs  Default.fsi  Pizza.fs  TrackOrder.fs
src/Server/Views/: Index.fs  Index.fsi  Layout.fs  Layout.fsi
src/ServerInterfaces/: Query.fs  ServerInterfaces.fsproj
src/Shared/: API.fs  Constants.fs  Model.fs  Shared.csproj  Shared.fsproj
test/Automation/: Automation.fsproj  PizzaMenu.fs  Program.fs  Setup.fs  test-config.hocon
