<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Projection.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerInterfaces\ServerInterfaces.fsproj" />
    <ProjectReference Include="..\Command\Command.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>